<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Inquiry</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFD1DC;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .main-text {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .sub-text {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .more {
            font-size: 0.6em;
            margin-bottom: 5px;
        }
        .extra {
            font-size: 0.4em;
            font-style: italic;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-text">
            Interested in this domain?
        </div>
        <div class="sub-text">
            Include the domain name in your subject!
        </div>
        <a href="mailto:domeinoceaan@gmail.com?subject=Interested in domain">Send an Email</a>
        <div class="more">
            <b>More like this:</b> digiwens.com, mijndigiwens.nl, mijndigiwens.com, digi-wens.nl, digi-wens.com
        </div>
        <div class="extra">
            and much, MUCH more...
        </div>
    </div>
</body>
</html>
